# Directories
z /sys/block 0700 root root
z /sys/bus/memory 0700 root root
z /sys/bus/nvmem 0700 root root
z /sys/bus/scsi 0700 root root
z /sys/class/ata_device 0700 root root
z /sys/class/ata_link 0700 root root
z /sys/class/ata_port 0700 root root
z /sys/class/block 0700 root root
z /sys/class/firmware 0700 root root
z /sys/class/iommu 0700 root root
z /sys/class/mem 0700 root root
z /sys/class/scsi_device 0700 root root
z /sys/class/scsi_disk 0700 root root
z /sys/class/scsi_host 0700 root root
z /sys/dev/block 0700 root root
z /sys/firmware 0700 root root
z /sys/fs/bpf 0700 root root
z /sys/fs/btrfs 0700 root root
z /sys/fs/ext4 0700 root root
z /sys/fs/pstore 0700 root root
z /sys/hypervisor 0700 root root
z /sys/module 0700 root root
z /sys/power 0700 root root
