# Files
root root 600 /etc/adjtime
root root 600 /etc/bindresvport.blacklist
root root 600 /etc/crypttab
root root 600 /etc/deluser.conf
root root 600 /etc/devscripts.conf
root root 600 /etc/e2scrub.conf
root root 600 /etc/fuse.conf
root root 600 /etc/hdparm.conf
root root 600 /etc/hosts.allow
root root 600 /etc/hosts.deny
root root 600 /etc/kernel-img.conf
root root 600 /etc/libaudit.conf
root root 600 /etc/locale.gen
root root 600 /etc/locale.nopurge
root root 600 /etc/login.defs
root root 600 /etc/mke2fs.conf
root root 600 /etc/modules
root root 600 /etc/netscsid.conf
root root 600 /etc/pam.conf
root root 600 /etc/request-key.conf
root root 600 /etc/sensors3.conf
root root 600 /etc/sestatus.conf
root root 600 /etc/smi.conf
root root 600 /etc/staff-group-for-usr-local
root root 600 /etc/sudoers
root root 600 /etc/sysctl.conf
root root 600 /etc/ucf.conf
root root 600 /etc/xattr.conf
# Directories
root root 700 /boot
root root 700 /etc/apparmor.d
root root 700 /etc/audisp
root root 700 /etc/audit
root root 700 /etc/binfmt.d
root root 700 /etc/cron.d
root root 700 /etc/cron.daily
root root 700 /etc/cron.monthly
root root 700 /etc/cron.weekly
root root 700 /etc/cruft
root root 700 /etc/default
root root 700 /etc/dhcp
root root 700 /etc/dkms
root root 700 /etc/etckeeper
root root 700 /etc/initramfs-tools
root root 700 /etc/iproute2
root root 700 /etc/iwd
root root 700 /etc/kernel
root root 700 /etc/ldap
root root 700 /etc/libblockdev
root root 700 /etc/lightdm
root root 700 /etc/logcheck
root root 700 /etc/logrotate.d
root root 700 /etc/lvm
root root 700 /etc/lynis
root root 700 /etc/modprobe.d
root root 700 /etc/modules-load.d
root root 700 /etc/polkit-1
root root 700 /etc/refind.d
root root 700 /etc/request-key.d
root root 700 /etc/rsyslog.d
root root 700 /etc/schroot
root root 700 /etc/secureboot
root root 700 /etc/security
root root 700 /etc/selinux
root root 700 /etc/sensors.d
root root 700 /etc/skel
root root 700 /etc/sudoers.d
root root 700 /etc/sysctl.d
root root 700 /etc/tmpfiles.d
root root 700 /etc/udev
root root 700 /etc/ufw
root root 700 /etc/update-motd.d
root root 700 /etc/usbguard
root root 700 /etc/wireshark
root root 700 /var/backups
root root 700 /var/cache/apparmor
root root 700 /var/cache/apt-listbugs
root root 700 /var/cache/debconf
root root 700 /var/cache/etckeeper
root root 700 /var/cache/fwupdate
root root 700 /var/cache/localepurge
root root 700 /var/lib/btrfs
root root 700 /var/lib/cdebconf
root root 700 /var/lib/debsecan
root root 700 /var/lib/dkms
root root 700 /var/lib/initramfs-tools
root root 700 /var/lib/misc
root root 700 /var/lib/pam
root root 700 /var/lib/selinux
root root 700 /var/lib/sepolgen
root root 700 /var/lib/sudo
root root 700 /var/lib/ucf
root root 700 /var/lib/usbutils
root root 700 /var/local
root root 700 /var/log/apt
root root 700 /var/log/usbguard
root root 700 /var/spool/apt-listbugs
root root 700 /var/spool/libreoffice
root root 700 /var/srv
